<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
        <title>Assignments</title>
        <link rel="shortcut icon" href="logo1.png">
        <link rel="stylesheet" href="wel.css">
        <link rel="stylesheet" href="time.css">
        <link rel="stylesheet" href="assign.css">
        <script src="assign.js"></script>
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    </head>
</html>
<body>

        <input type="checkbox" name="" id="sidebar-toggle">
        <div class="sidebar">
            <div class="sidebar-brand">
                <div class="brand-flex">
                    <img src="logo1.png" width="40px" alt="">

                    <div class="brand-icons">
                        <span class="las la-bell"></span>
                        <span class="las la-user-circle"></span>
                    </div>
                </div>
            </div>
            <div class="sidebar-main">
                <div class="sidebar-user">
                    <img src="pic.jpeg" width="50px" alt="">
                    <div>
                        <h3>Adarsh P Pradeep</h3>
                       <small>Reg.NO: 12013252, Section : K20AP</small>
                        <small>B.tech Computer Science and Engineering Hons.</small>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <div class="menu-head">
                        <span>Dashboard</span>
                    </div>
                    <div class="exe">
                    <ul>
                        <li>
                            <a href="wel.html">
                                <span class="las la-home"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="attendance.html">
                                <span class="las la-chart-pie"></span>
                                Attendance
                            </a>
                        </li>
                        <li>
                            <a href="finance.html">
                                <span class="las la-balance-scale"></span>
                                Finance
                            </a>
                        </li>
                    </ul>
                    </div>
                    <div class="menu-head">
                        <span>Academic</span>
                    </div>
                    <div class="exe">
                    <ul>
                        <li>
                            <a href="timetable.html">
                                <span class="las la-calendar"></span>
                                Timetable
                            </a>
                        </li>
                        <li>
                            <a href="message.html">
                                <span class="las la-envelope"></span>
                                Messages
                            </a>
                        </li>
                        <li>
                            <a href="assign.html">
                                <span class="las la-book"></span>
                                Assignments
                            </a>
                        </li>
                        <li>
                            <a href="exam.html">
                                <span class="las la-book"></span>
                                Examination
                            </a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <header>
                <div class="menu-toggle">
        <input type="checkbox" name="" id="sidebar-toggle">
                    <label for="sidebar-toggle">
                        <span class="las la-bars"></span>
                    </label>
                </div>
                <div class="header-icons">
                    <a href=""><span class="las la-lock"></span>Change Password</a>
                   <a href="login.html"><span class="las la-sign-out-alt"></span>Logout</a>
                </div>
            </header>
        </div>
        <h2>Assignments</h2>
    <hr>
        <table width="100%">
            <tbody>
                <tr>
                    <td>
                        <div>
                            <span class="indicator"></span> 
                        </div>
                    </td>
                    <td>
                        <div>CSE202</div>
                    </td>
                    <td>
                        <div>CA-3</div>
                    </td>
                    <td>
                        <div>Allocation Date: 25-04-2021</div>
                    </td>
                    <td>
                        <div>Submission Date: 01-05-2021</div>
                    </td>
                    <td>
                        <div>
                            <input type="file" name="" id="real-file">
                            <button type="button" id="custom-button">Upload</button>
                            <span id="custom-text"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="indicator even"></span> 
                        </div>
                    </td>
                    <td>
                        <div>CSE326</div>
                    </td>
                    <td>
                        <div>CA-3</div>
                    </td>
                    <td>
                        <div>Allocation Date:13-04-2021</div>
                    </td>
                    <td>
                        <div>Submission Date:30-04-2021</div>
                    </td>
                    <td>
                        <div>
                            <input type="file" name="" id="real-file">
                            <button type="button" id="custom-button">Upload</button>
                            <span id="custom-text"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="indicator"></span> 
                        </div>
                    </td>
                    <td>
                        <div>PHY119</div>
                    </td>
                    <td>
                        <div>Practical 9</div>
                    </td>
                    <td>
                        <div>Allocation Date:27-04-2021</div>
                    </td>
                    <td>
                        <div>Submission Date:02-04-2021</div>
                    </td>
                    <td>
                        <div>
                            <input type="file" name="" id="real-file">
                            <button type="button" id="custom-button">Upload</button>
                            <span id="custom-text"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="indicator even"></span> 
                        </div>
                    </td>
                    <td>
                        <div>PEL121</div>
                    </td>
                    <td>
                        <div>CA-4</div>
                    </td>
                    <td>
                        <div>Allocation Date:30-04-2021</div>
                    </td>
                    <td>
                        <div>Submission Date:30-04-2021</div>
                    </td>
                    <td>
                        <div>
                            <input type="file" name="" id="real-file">
                            <button type="button" id="custom-button">Upload</button>
                            <span id="custom-text"></span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <span class="indicator"></span> 
                        </div>
                    </td>
                    <td>
                        <div>MEC103</div>
                    </td>
                    <td>
                        <div>CA-4</div>
                    </td>
                    <td>
                        <div>Allocation Date:28-04-2021</div>
                    </td>
                    <td>
                        <div>Submission Date:04-05-2021</div>
                    </td>
                    <td>
                        <div>
                            <input type="file" name="" id="real-file">
                            <button type="button" id="custom-button">Upload</button>
                            <span id="custom-text"></span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
</body>